int collatz_recursive(int x) {
  if ((x == 1)) {
    return 0;
  } else if (((n % 2) == 0)) {
    return collatz_recursive((n / 2))
  } else {
    return collatz_recursive(((3 * n) + 1))
  }
}

int collatz_iterative(int x) {
  int result
  result := 1
  while ((!(x == 1))) {
    if (((n % 2) == 0)) {
      x := (x / 2)
    }
    else {
      x := ((3 * x) + 1)
    }
    result := (result + 1)
  }
  return result
}

int main() {
  int i
  i := input()
  print("1. Terminates in ", collatz_recursive(i), "steps.")
  print("2. Terminates in ", collatz_iterative(i), "steps.")
}
