int collatz_recursive(int n) {
  if ((n == 1)) {
    return 0;
  } else {
    if (((n % 2) == 0)) {
      return collatz_recursive((n / 2))
    } else {
      return collatz_recursive(((3 * n) + 1))
    }
  } 
}

int collatz_iterative(int n) {
  int result
  result := 1
  while ((!(n == 1))) {
    if (((n % 2) == 0)) {
      n := (n / 2)
    } else {
      n := ((3 * n) + 1)
    }
    result := (result + 1)
  }
  return result
}

int main() {
  int i
  i := input()
  print("1. Terminates in ", collatz_recursive(i), "steps.")
  print("2. Terminates in ", collatz_iterative(i), "steps.")
}
